//////////////
// DATABASE //
//////////////

rooms: Array<Object> {
  _id,
  title: String
  lastMessage: Object,
  participants: Array<Object<id, username: string>>
  seenBy: Array<Object{id, date: Int32}>
}

users: Array<Object> {
  _id,
  username: String
}

messages: Array<Object> {
  _id,
  roomId,
  userId,
  username: String,
  content: String,
  date: Int32
}

/////////////////
// REDUX STATE //
/////////////////

rooms
roomsListFilter
currentRoom
users
currentUser

isRetrievingUsersList
isRetrievingRoomsList
isRetrievingRoomData

///////////////
// API CALLS //
///////////////

requestUsersList
requestRoomsList
requestRoomData

sendMessage
createRoom
